branch="lineage-20.0"
device="davinci"

BRANCH_NAME=$branch
DEVICE_LIST=$device
SIGN_BUILDS=true
SIGNATURE_SPOOFING=restricted
INCLUDE_PROPRIETARY=false
CUSTOM_PACKAGES="GmsCore GsfProxy FakeStore IchnaeaNlpBackend NominatimGeocoderBackend FDroid FDroidPrivilegedExtension"
OTA_URL="https://ota.krmax44.de/api"
PARALLEL_JOBS=4